/*
html
.....body
..........header (main-navigation)
...............div
....................h1
....................nav
.........................anchor
..........div (container home)
...............header (intro)
...............section (content-section)
...............section (content-section inverse-content)
...............section (content-destination)
....................h2
....................p
...............section (content-pick)
....................div (destination)
.........................h4
.........................p

..........footer (footer)

*/
