/*
html
.....body
..........header (main-navigation)
...............div
....................h1
....................nav
.........................anchor
..........div (container home)
...............header (intro)
...............section (content-section)
....................div(text-content)

....................div(img-content)
...............section (content-section inverse-content)
....................div(img-content)
....................div(text-content)

...............section (content-destination)
....................h2
....................p
...............section (content-pick)
....................div (destination)
.........................h4
.........................p
.........................div (btn)
....................div (destination)
.........................h4
.........................p
.........................div (btn)
....................div (destination)
.........................h4
.........................p
.........................div (btn)
..........footer (footer)

*/

component
