/*
html
.....body
..........header (main-navigation)
...............div
....................h1
....................nav
.........................anchor
..........div (container home)
...............header (intro)
...............section (content-section)
....................div(text-content)
.........................h2
.........................p
.........................p
....................div(img-content)
...............section (content-section inverse-content)
....................div(img-content)
....................div(text-content)
.........................h2
.........................p
.........................p
...............section (content-destination)
....................h2
....................p
...............section (content-pick)
....................div (destination)
.........................h4
.........................p
.........................div (btn)
....................div (destination)
.........................h4
.........................p
.........................div (btn)
....................div (destination)
.........................h4
.........................p
.........................div (btn)
..........footer (footer)
...............p


*/

component


events
 sectioni (content-section) using pro
_mouse enter
_mouse exit
_mouse click
_touch event
_keyboard typed
_mouse drag
